372 ι runex.

Incendium elincenaiulV, 2. .197. Locuplerium an locupletum? Vl,

Inferre el affine manua ill, 2. 2. p. 295.

p. 112 eq. Loqui cum acc. personae, pro
Index, v. Iudex. cle ulique. 111,3. p. 312.
Iniuria quid? lV, 4. p. 185. Ludere de exercitando dicitur.
Inquia el in uie confusa 111, 2. prooem. p. 16 s.

p. 132 aq. lV, 2. p. 162. V, 2. ludibria Fortunael. p. 51 sq.

p. 24⁰. murex

.p. 364. Luscinus (Fabricius) Vl, 3. ρ.266. ’

Inscitia el inscientia distinguun- 316. ,
tur 111. p. 122. Lua- pro seru? prooem. pus sq.
insulana, quid? Vl, 1. p. 269. scholae el vilae privatae oppo-
Iutelligere cum duplici accusativo nitur. ib.
Inilelrlrelriililuiiplieuniarum‚ quid? M·
Ilcil lleimiunilirl ualentiae non· M. el Μ’ nomina conluta l, 2.
nunquam inservit V, 2, ρ.241. p· 73. Vl, 2. p. 393.
Iudex et index confusa. V, 3, Magni el niagno oestimreVl, 3.
lui· liii 211Ιὲ131313 8csrvselin esse Miireivloiuiqquid Stoicis? lv, 1.

lV, 2. p. 204. p. 165 sqq.
Maius. el magia confusa. prooem.

K· Milo inarare, 1, 2. p. 28. -
Καλόν, pulchrum, bonum, ho· Mune-ipio quid? V, 1. p. 229.

nestum. l. p. 31. Manilius, Μ’, Vl, 3. pm. 311.
Κατόρθωμα Sloicorum 111, 1. Marius, 11.,11. p. 88. 95.

p. 135. Mutellio Corinthius V, 2. paui.

L Maximus, Q, Vl, 2. p. 266. 391.
“ Mediocris et nrodicur distinctu.
L. (l.) compendium vocis vel. Vl, 2. p. 366.

Excurs. Vll. p. 347. Membra pecuniae. l.p.4llaq. 3⁰5.
‚Labra quid? Ill, 2. p. 113. Mercedum pactiones, quid? Vl,
Labicanum Vl, 3. p. 266. p. 313 sq. 2. p. 296.

Latrocinium i. q. cohors latro- Meuia, de caede per metapho-

num. w, 1. p. 189. ram dicitur Vl, 2. p. 296.
Lana pro virlule 11. p. 164. Metus, plurali numero 11. p. 169.
Legibus propter neelum parere Minerva Phidiae. prooem. p. 2.

V 1. . 220. 25³ . ⁴
Lenliuu Ριίίεμιιτανε, quid? 1. Miuutcile interrogatiunculae quid? ·

p. 54 sqq. prooem. p. 16 sqq.

Lex Aelia el Fufia lV, 1. . 113. Mitto pro oonitlo V,2. p. 242 sq.
Libera an liberum civitae? 1 p. 66. Modus i. q. quantitas Vl, 1. p· 229.

’ Libere el libenter distinguuntur Mea patrius ι. q. mos maiorum.

V, 1. p. 221. . IV, 1. p. 113.
liberaliter viuere, quid? Vl, 1. Movere se erlra numerum 111, 2.
iiiiii.a.c....10v‚1.p.·21s‘.q. ninii lsiievola) 1, 2 pu. eu.

Α Loci quid? prooem. p. 5 pq. Mulieris imperium viri emitur

Luce comumnes, quid? prooem. V, 2. p. 232 aq.
p. 17. ’ Mullus piscis V, 2.›p. 248 sq.

 

