ΣΝ lum Ariminus celric! lo elnlooxr.

persa-1192. De lrio peuce dixit Gernir. in Peneleiioee erl'Cat.
111111. 11 Parae. p. v oq.

21. Codex Erlangeneis. Erant Programme litterarum
universitatis Edangemh, 1 viro docto, nescio quo, scriptum a.
1809, quod habet „De memorabilibus quibasdam Bibliothecae Aca-
1111111111 161111131ηεί111 Commenlationem nonem. 1111611611·
tncene nr. xxxvm. l. 1111111111 lectiones aliquot (non ptores, qnam
111) exhibentur.

22. Vetus Caroli Stephani, in Ed. ej. Operum Cic.
Τ. lV. 11419, non contemnendus.

Vix neceesarium videtur addere, respexisse me 1111111 varies
lectiones ab Ursino, Lambino, Aldo Nepote, Grutero,
Gremio, Gronovio‚ in marg. Editionum Lambinianarurn
(ρο11Εά.1666.)11 Codicibne alleles, ilem in (661111ςί1 ad Ci-
ceronem Annotntionibns (ad calcem A. schotti Observationum
Humanarum. Ed. Hemoniae, Wechel. 1615. 4.), in Ed. Bor-ger-
eii, Gernhnrdi, Orellii.

ll. EDITIONES PARADOXORUM:

11) Singuloreo:

1. Editio 11111 loco 11 anna:,queternie: seculi eine dubio quinti
decimi. Domni Graeca omnia, eorum loco, ubi debebant esse in
contextis, 1111111111. Desunt 1111111 liueree initiales Prooemii et
singularum Paradoxorum: deest item inscriptio 61111111 paradoxi tertii.
Ppirne pagine eecue 111611 inscriptionem Marci Tullii 0111111111
Parodana. 61611111 111 duodeviginti paginarum· 611111111111161-
161111 quae dicuat. Lectiones 611111 peuces hebel memorabiles.
lneipnivi 11111 11111111 Hdtbg„ quia earn debeo Bibliothecae Acade·
11111111 Heidelbergenei.

2. Editio Parisino, aine enno: quaternis: seculi quinti decimi:

111 duodecim loliorum. 11111111111111111111111111111111- M. ·

Anthoino 1111111111. ln fine: Parisiis impr. per 1111111. den. 111 arti·
6111 magistram ante oallrgiam 111 coqueret 111 intersignio cathedre
commorantem at nuper 1111111111 cum diligentia correcta et emadan
feliciter expliciunt.
Qui 11111 1111111111 virtuti, dum 1111111111

„ A aitiia 1111111 discedere, quando senescit.
11111111111111111111,111.1,Η111111111. Notavi 11111 Panna.
‘ 6. Μ. Τ. 011111111Ρ1111111.11ρ11111. [inpressum Da-
1111111 per 1111 Albanum plaffraed‚ Anno innarnationis 1111111111 M.

⁴

 

