²02 11111011 1101101111.

quoquomodo. Verba 101 iegibus exciderunt in cod. Drsd. 1.; ea
pust in exsilium posita suntin Codd. Drad. 84 legitur dc tot,
omisso igitur, in Gud. A, ergo pro igitur (varietate ex compen-
diorum similitudine [2 et gi] orto) in Cod. Suerin.; ciectus in 11-
silium in Cudd. Duisb. ’1)1111. 1. 4. Gud. B. Suerin.; deiectus in
(lod. Gn. 13 1111111111 in Drsd. 5. ¹Verborum transpositionem
11111111 in exsilium liabent etiam Edd. Crat. Vict. Magn. Man. nostrae

Atd. 1511. 1511. Car. steph. Sturm. Aut. ’111. sylb. 11. Wotf.
Corn 6011.111111.1.’1013Ε11.Α11.1511. 11111 exhibens in erilium
101 legibus 11111111.Ι Tum exsulis nomen Codd. Orellii Bern. Bas.
1111111. habent: 1111011111 Gud. A. 11111. 1. 1111111. M. Pro
perhorrescis habet var. Magn. exhorrescis: Gunrt. perhorres, quod
alienum ’111 sb 11111 Ciceronis3 01. ψ. perhorresces. Mr.
11111ςί111- er'ectus] „i. 1101 legibus ad exsilium damna·
tus: quamquam a iudicibus tua pecunia corruptis absolutus.“ Wytt.
11011111 exsulis non perhorrescisi] „i. e. audes etiam nomine
. exsulis *me insignire, hoc mihi tribuere, neque horres tuum scelus,
cuius causa tu ipse exsilii debebas condemnari.“ Wytte nb.
Itomae sum, inqui t.] 113 edidi cum Vrct. Rob. Slepls. Borg.

, 01.Τ1111., 'quamquam quos· dic'at 01. Codices aliquot, in quibus '

pro vulgato inquis legatur inquit, nescio. Quam saepe inquit (sc.
adsemoriusla 1111111111 mutatum 111 in inquis, notum est. Solet
autem, quasi in 11111111 scenica, scriptor se 311 adversario avertens
convertere ad auditores vel lectores, (1111111111. l. dicat: 'Auti-
” tisue eum „Rornae sum“ dicentem? Tum rursus ad adversarium

. conversus pergil: imo vero Romae, et quidem in operto Bonae

Dese fuisti. 1111, quae buc pertinent, diximus et contulimus supra
ad Ili,2 p. 111 sq. Conl. etiam Par. ill, l. ibiq. annot. p. 118 sq. Add.
Ochsner. 111 Cic. Eiugg. Ed. 3. p. ²8⁰ sq.; in primis Beier. ad Cic.
Fragmm. Oratt. p. 111 sq. ubi prope accedit ad nostram nostri
loci explicationem, ib. eund. p. 61 sq.; Creoner ad Cic. de N. D.
l, 3⁶. p. 1111. ed.Cr.'et nostr. maiorem3 nos ad eund. 100. ed.
min. p. 64 sq.; annot· nostr. 111 Cic. Tuscc. l, 39, 93. p. ets sq.

, 1111111111. Zumpt. ad Cic. Divin. in Caecil. 111, 51. ρ.11;110111.

. anu. ad Tuscc. 11, 11, 19. p. 491. Heindorf. ad 1101. San l, 4,19.
F. 113111 sd Reisig. Vorles. 1111111. Sprachwiss. p. stt..it›'tq. laudd.
Creuzer. sd Plutin. Enn. l, 1, 4, extr. p. 3. ed. pr. Ed. Cre. et
nostr. 01011. Τ. 111. p. 1. llir. ¹

Rornae ¹sum -- oportebit] „llic exitus altercationis adsersus
Clodium insigne babet acumen et efficaciam. in eo autem ultimo
loco, cum dicitur, si ibi eum legibus essenon oporteret, verbum
impersonale rporsebir, accipiendum est ea radone, quarn explicui-

 

