374 ι utum.

aliarum enumeratione V, 1.181111111111111111111111Ν,1.11.1111.’
Prguilzessum, quid? IV, 2. p. auo 111. 8211111121111111128111111141151117 Vs, 2.
Pro et proh, interiectio. Vl, t. p. 393. ’

p. 269. sane post negativam particulam,
Properrsum quid? 111,2.11.141111. terius affirmat. prooem. p. 9.
Proscriptiones Vl, 2. p. 294. Sapiens Stoicorum 11111111.
Ρ11611111111 sorensis quid diste- Sapiente uon est sapientior111,t.
rant? rooem. p. 6. p. 131. ’
Ρ11111111 (Stoicorum) quid?p.11sq. 8111111111 1162111, stulti servi V‚1. -
Pyrrhus. Vl, 2. 11. 265. 362. 811111111111. 11. tot.

’ Satis est et opus est distinguun-
’ Q. &2¹23 ν11111 11121.ο 111111.

(111ᾱὲ111111, gen. 11111111. Ι, 3. 8111111111111111111111011111111101.

. s· . . .
(1111111111 {omnis senatoribus Ro· Scipion& (Cn. et P.) I, 2. 1). 29.

manis turpis habebatur Vt,‘1. 13 sq.

p. ata. , Scribendi compendia errorum
Quando etquoru'am confusa 111,2. fontes. V, 1. 1). 222.

p. 136. 1411. Secundis rebus, 11111. abrs. 11.
uari i. (1.11111 113. etseq. p. 91. ’
8111111111111111110111111111,2. Sampiternur 1. 11. 1111111Ιὶ1 Vl, 3.
111οή111111 1111111111 quidem eou- 811111111111, quid proprie? vt, 2.

fusa. V, 3. p. 261. p. 298.

, Septem, sc. sapientes 1. 1148111.

R. ³ 811111 11 1201111111θὲ 11 11111111 cou-
usa , . . .
Re et te confusath, 2. p. 3111. Servis mitiora non licebat V, 1.
Rectum geometricum cum recto p. 213.
1111111101111111111111,1.11.134111. Servorum conditio 111, 2. 11146.
Referre 111 occeptum. prooem. genera. 1111111111. 1131111111.
p. 23 1 . Servus quis Stoicis? 1111111.
1111111111,1111111111111111111’1,1. Sestertium, sestertiorum VI, 3.
1111111111,Μ., 11. 1). 88. 9111111. Sescenta, sexcena, sexcentena,
Res iungitur curu adi. utr. plur. Vl, 3. p. 3111 111,
11. 49 aq. St qui et ar' quis. . pqu. 1, 2.
Res et fucta opponuntur verbo. 1. p. 61. cum coniunctim, tt..
p. 41 sq. Utrum reret fucta Sr' a glossatore intrusum t, 2.
vel causae rel argumenta idem p. 234. .
1111 possint, addito adieetiro Signa et tabulae, quid? t, 2.
necessariae? Excurs. Vt. pw p. 18. Vl, 3. 1). 3311.
-343, Sint et soret, quid (1111111111 in
Romutus I, ², p. 28. 611. concessione? V, 2. p. 244.
societates uegotietorrurr Vl, 2.

3· p. 2114. . ⁶
Samus, duphcr sensu. VM· p. 216.

8111111ίέ111) 11311111οωί11611 (1111111111181111111111110111111111111. prooem.
‚ . · · , . .

 

