11111010111. 011. 1. 179

111111111111111111111111111111] ,,1. 1. eum populu 1101111511
111111111111111110 contemndo 11110 11111111* F 11. Sylv. Praeter
111, qm modo 1111111111, 1111101111 in 001111111111111111111111 cod.
11111111. babet 1011111111 populi liber, etiam iuris 11 aequitatis?
Legitur 11111 pro liberi 1111111 in codd. Cn. 11. et 11111111. 011101-
1111, idque 111 10 111111. pro. Ed. ap. Μ111Ρ11. 1. 1. 11111191.
1111. Ρ11. 111111. 1111. 11111113. Arg. (11111. Grot. 011111 et in h'n ᾗ
(exceptis 1111111 0011111111)κο111111 11111111οή1. Reliqui 1111101
11111,11111101111.1.1111. 11111110111111. Ex 1111 11111111
pergunt 11. Wolf. Aldinae 1111, 0111111111 1111111111. 01. E.
01111111 11111 1111111111. (111101111111111 ante aequitatis. Bent-
1111111111δὶ 1011111111111, 1111111110 tulo ut 1111111011εαὶ. Quorum
priusnon visum 1111111111111111111, posterius 11110 reprehendendum. Μ 1.

quaa 11111111011 civitatie,] „Pro (1111101 ius 1111111111νὲ1.

⁸ cuin 1101110110 indiciorum, 1111 etim 11101 societatisque commu· ’

iiis: [1. 11, 111] ΑΜ. Man. Pro vincula Ed. Crat. in marg. ha·
bel adminicula. Mr-

qune 1111011111 sunt civim] Pro cluent. c. 53. de legibus, Hoc
venim. inquit, vinculum 111 liuius dignitatis, qua fruimur in rep„
1100 fundamenium 1111110111, lu'c fons aequitatis. Mem, 11 ani-
1101,11101111’11’1101, 11 sententia civitatis, posita 111 in 1181111111ί
Fra Sylm

11111110 memoria] „Sic 11111. Alias recepta·“ 11111. Man.
,1111111111 011Ιί1100111 abierant, 1111111 in memoriam 111011·
11111111111111011011111111001111110111 111111 aequitati& 11111 quum
111 inviam distinguuntur, 111111 vim 11111111, ut iustum dicatur
11, qnod per 11111 leges praecipitur, aequitaniam, quod per 11
inum 11 conveniens 111, quamvis legibus 11011 uit ρ11101ρ11111.“
’ Wyttenbach· Ad verba laudat Borg. Cic. niv. in 1111111111
Haec maiorum consuetudo, longo intervallo repotita ac re-
11111 111 senientiam 1111111.Ρ11111.11,8; finita - 11110 - furora
1111111111 vis legibus, iudiciis auctoritas, 11111111111111111, impe-
rium mgistratum ad pristinum redactum modum, prisca illa 11
antiqua reipublicae forma 11101111. Ubinam Aldus pro 1111011111
scriptum invenerit recepta, nescio. Libri 11111 nostri, scripti 11 -
editi, nihil 1111111111 habent. Unus 010.Ι habet repentina 011110-
ria. 1111111). repete a 1111110ιί1 1001111. Mr.

Ac uide, qum iota ···101111111111111111] 0111, duo. Ad, 1111111.
11Ιί11111 1111111 11111. Mau. 1111111111 codd. 011. N. U. η. (1.1.
01111. 2. 3. 1. 1111111). 81111111.ὴί11111111 duo, 1111116111. vict. Ca·
1011. 1101). 811ρ11. lamb. 001011. 61011. 111111.0111,Ε111.81111.11013.
Thur. 01. Videt 1111101111 librorum 0111111 hahere at. 11111Μί

12*

 

