’ 375

Soloecismorum Cicero accuaalus. p Testamenlorum libertas apud Ro-
Excurs. ΧΙ. p. 362 sq. manos. V, 2. p. 252.

Solum mutare, quid? ΙΙΙ,2. [6164. omna. prooem. p. 2. 22. Excurs.
ci. Excurs. ΙΧ. p. 336. Ι. p. 324-322.

sorites Stoicus ΙΙΙ, 1. p. 134. Toleratio et tolerantia Ciceroni

Spartacus ΙΙΙ, 2. p. 163166. semei usurpata. ΙΙΙ, 1, p. 166.

Spectato et exspectare confusa Ι, Tramilire lineas ΙΙΙ, 1. 612166.
2. p. 68. (confusum cum transire 16616.)

Spirure, suspirare, respirare ΙΙ. Tueri fere i.q. alere ΙΙΙ,1.ρ.286.
p. 116. ‘ Turpitudo 61 dedecus quid disse·

Sloica bonorum divisio. Exc. ΙΙ. rant? V, 1. p. 216.

stim· homines Ι. p. 32. ΙΙ.

Stoici quid ab Academicis et Pe-

ripauucis differam? prooem. U1¹⁰m²¹m⁰m⁰⁰⁸f⁰⁸³‘ Ι· 9'56‘

. υ Urnulpe an bimatu? Ι. p. 64.
Stoicorum concludendi raliu. V, 1. gzfflffiffiiffffl'u, 2, p· 157 sq·

Siiiciriiin Gymnasia. prooem· [1,Ιί Ι· q· ‘Veram ἀπ’· Ρωοθω·

p. 16. Stoicorum Sapiens ΙΙΙ,

p..

1· P· 130· Utro ει ultro confusa ΙΙΙ, 2.

stulu quiSloicis? 1V,‘1.p. 16666. Ρ· m 'q‘
Sublati homines, pro caesi. Vl, 2. V
Suiiaiiiitempusvm.pisam. Vel ro adeo dictum. Excurs.
Supellex: origo vocis. Ι. p. 47. V .p. 341.

Vl, 3. p· 366. Varro et verto confusa V, 2.
Superata i. q. superesse Vl, 3. p. 238.

p. 316. Veste-5 et mumma distinguun-
Supponere (eslamenlum Vl, 1. tur. ΙΙΙ, 3. p. 366.

. 211. Vincere pro probare marinam.
Syiiogismusoraloriusvl, 2. p. 365. Excurs. Vl. p. 346.
Συνεκδοχή6616116666) V, 3.p.255. Vincula, tralate dicium w, 1.

T· 61616Ιεῖ696666 parea iuter se? ΙΙΙ.
Tandem dubiae vel significationis p. 128.
vel lectionis ΙΙΙ, 3. p. 312 sq. Virtutes 66611666 uuiversaies ve!
Tarquinius Superbus Ι, 2. p. 66. caudinus, uasdicunt. prooem.
To et re confusa ΙΙΙ, 2. p. 361. p. 13. 111.(ΙΙΙ, 1. 126. iu pri-
ss'amplum unde? ΙΙΙ, 2. p. 186 sq. mis p. 136 sq. 326.
168. . Virtutis definitio ΙΙΙ, 1. 6613266.
Tempora et tempestas 66663666- Vita sensu latiore ΙΙΙ, 2. p. 156.
1661163. p. 321. vitia virtutibus primariis [cardi-
Teneri aliqua re ΙΙΙ, 1. 612666. nalibus‚ quaadicunt] opposita.
Targa ei tergeo unius Verbi for· V, 1. p. 232.

mae V, 2. p. 233. Voluntas et vulupms conluta V, ²,

Tepppmeutu subiicere Vl, 2. p. 1. p. 223. 232.
66.

---·--——--

 

