58 01010001 1001001011.

, nem 0111 aori et argenti· praeferendam existimabat, com utrumque

coniungere Ciceroni admodum 0111001111000. Vid. Ν. Κ1010 10 800-
bod. 1011. Bibl. 18101. 2. 10111. 10 hanc 000100Ιί010 laudavit
Gernh. Cic. de 1106011181 aarum antem et argentum in
corbibus - invidiosa ree est. 1100011111, 2: nulla 010 auri et
argenti pluria qaam cirtae aestimanda eet: additque, 011010 Th.
Bentleium defendere aot auri et argenti 0011. Pax-ad. 1, 3, 13: 001
caelato aaro ct argento abundant. Mihi quoque praeferenda 1100
est lectio, quam probarunt Th. Bentl. Wctn Gernh. 01 00011. 110-
11001 001 cari tres Codd. 110001. 000112. 3. Ed. pcc, Ven. 111111.
15141 Ρο0. 15111. 1511. Arg, 1515. 111111). (0. Ι. 010.) Ed. ap. Meus.
11010010. 1515. Edd. Crat. Atd. 1517. 110000000001101). steph.
Pacis. 1513. Sed 100000000003001, 01 (1001. aut argenti. Sed
atque argenti habent Edd. Car. Steph. 11. Wolf. 0011111. 10011).
151111. 3001001 hicio marg. sylb. (1010015111. 1100111111548.
01 argenti. Habent acri, 0101000 priore aat, codd. On. E. 1. U.
Gud. B. 000111. 1. 5. 11111100. 15111. Abest 001 0οή 0 codd.
reliquis. «cod. 8000. auri, argenti. Mo Ι

argenti] ,,11οο 001 pecuniae. Vulgo interpretes leg. auri atque
argenti: veriti, ne vox argenti non 00110 0150110011* Face.

ad avaritiam] 11011011. ad Vellei. Pet. 11,11 corrigi 1010101011
divi ti 00, 11100011001100010 librorum 00000 ωο0001000100001000·
dationem 0005010111011. in scholis. Sed 00010 8011110100 011000-
titiam intelligendum 0000 dicit explendam, quod 00110 apte conve-
niat sequenti ad delectationem: et commode 011001 Bae-g. Cic. pro
1100011111. 5²: non 00111 1101101 avaritiam eacan pecunia ex-
1110101 (1000100100 pro Leg. Man. 14: Pompeium non avaritia
-- 011 praedam devocavit, non libido ad volantatem, non amoeni-
100 ad delectationem, 1111.

act amoenitatum ad delectationem] Abeunt baec verbe 0 Cod.
1100111.- „Amoenitetam complure 0001 genera. Amoenitatic qnin-¹
que. Amoenitatee 0000.“ΑΙ11.Μο001. Habet amaenitatis 011010
Gud. C. 10 110011. 5. 01 Oe. ψ. 01 Ed. 80110. Ρο101; deest ad5 10

. Dred. 1. scriptum 001 11010....00, 0110 Dred. 3. 4. de lactationem

Quod· edidit Gernh. cappellectilim duplici p, id 11110100 deberi ty-

pothetae. Ea 00010 eliud agentis: prime 00110 syllaba corripitur. '

Νο110010100 001 1110 Ρο0011 verene 111521 Tecum 11051111, 01 narie,
qaam cit tibi 00110 supellex. 110110 Ox. 1. castellandum, 10 Ox.
ψ· supellectitem Pergam 01. ψ. 01 1100114. ad 1110111001 011010-
qae vacem omittit 01. Ν. - Aa voces delectanomm 01 deliciae
Wyttenb. 10 Scholia haec: „Non 0001 eodem, 0001000010 000101)
cadem 00131000οὡ111110[10010], unde allicio, 01. λάχω, lamio.

 

