172 11111111 1101111111.

Magn. Man. ex 11111111 Car. steph. Aid. 1511. 1548. 1553. Boul.
111111. Τ11. sylb. 11. Wolf. Arc. 1511. 111 111111511111111111111111
convertur 1111111, 111111, omisso etiam, 11111111111Ρ11. s. 1.· Unus
Gud. Β. habent etiam vel: quorum vocabulorum alterum 111 glossa

Ι alicuius interpretis, qui fortasse vidisset etiam abiectum esse 1 non·

nuliis, qui crederent, cum 1110111111 fugitivorum repetatur 1111111
priore ioco 1111 eandem vocem supervacaneam: quod cum repro·
bere voluisset merito interpres 1111 adscripta voce vel, eam alius
librarius inepte in sermonis seriem recepit. - 1111111 surum, ¹quod
111111 placuit Grutero, Gronorio‚ Graevio, habent Codd. Bern. Bas.
Guelf. 0111111. 5. Gud. Α. Β. itemque Edd. Asc. 1511. 11
11111115 cola 1318111111. habet ferarum, sola item Par. 1 1. con·
11111111 futuri et 111 manium. Cod.1)uisbg.furium. Mr.
1111111111111111 fugitivorum cc latronum - multitudo?] Repe·
11111111 omnisne abeat 1 cod. Gud. A.; 1 Cre. 2. 111111 interrogandi
particula 111, ut a 1)1111.1; 1 1)1111.5. abest 11111111, itemque ab
Ox. 1. Eius loco 01. Ε. habetest, er perperam rel scripio 111 lecto
compendio. Pro ac cod. Drsd. 5. exhibet 015 011115. omittit con-
81180101013. 1111111. habent uno in ioco, idern habet Drsd. 4.
sed congregata port ea verbu 11 11111123. verborum ordine
1111111. 111 Gud. B. 1181111111. est latronum neultitudo uno inloco
congregata (Suer. aggregata) errore er perperam lecto praeposi-
tionis con compendio (9) 0r103 Gud. mirabel in 11111111 iocum,

Drsd. 5. omittit certe negabis. Enotarir etiam in unum locum

0111111111 Codd. Bern. 11 Guels. Mr.

fugitivorum] „Fufgilivi ‹licuntur-servi, qui 1 dominis 11111111-
sugerunt aeque in latrocinii societatem congregaverunt. Talis sugi-
11111 Graece (1111111111 δραπέτης.“ Wyrt. F ormula unum in locum
congregari usus 111 eliam Cicero in 13111, 13; unum 111 locum
¹ conferri Cic. in Verr. 11111111118, 21; Ρ1111.1Χ,5.111111ρ.
11, 1. 111111. ad formulam priorem Tac. Anu. 1, 28. quor 111111111-
111111 Borg. 1111.

Non igitur 11111 illa 111111 civitar‚] „Non enim, duo. ,Non
ergo, 1111111. ’11111111 11111111ιί11 quorum 11110111111111111.“ 11111. 1111-

“ nur. Num igitur 11011111 ex 111. ieci. Magn. 11 Ed. 1111110111·
, lius, nos reperimus in cod. Drsd. 5. Α111. 1552. 11111011. Lambb.

And. Tai. 111 Coei. Gud. B. (11111111 1111101111 negabis usque ad
11111111. Ome. 11111111 18111111,- 81111111.1111111 Non 1111111. Cre. 2. a
,1111111111 1111111111, sed orta ab 111111 manu 1111111111 esi.
Drsd. 5. 011111ιί11111, Gud. 1111111111111, Cra. 1. tunc 11111,
Crz. 2. illa tunc, cum Suerin.; Or. E. ψ. ulla 111111. 11111.

illa 11111 11111αε,] „Eo auno, quo P· Clodius 1111 tribunus

1

 

