1111111111 1. ceo. 1. 217 “

11111111. 111 enim docti 11 eruditi 1111111111 a Cicerone, Graece
1111111111, 111 notavimus 11 111, 2.“ 1111111111. Confert Borg.
cic pro Roec. 1111111. 111 11 quod praeclare o sapientibus divitum
11 Famm. 111, 8.: doctissimis omninibus, quorum 11111 - praecio-
111111111 scripti libri. Vocem 111111 οω111111011.1.·η.1.1111 111111.
legitur hoo enim 111, verba 1111111 11111111 in 01. Em 81111111. 111-
1111111111 o doctissimis usurpatum, Cre. 1. 1111 111111111111111,
(111111. a doctis usurpatum Gud. Β.1111111111111“11111,· 11111. 1.
1111111111 111 usurpatum, Dred. 4. 111 a doctissime iudicatum.
De vecborum ordine praecem 1111111 111, quem Beierue 11 cic.- 111
011. 1. p. 218. 1111111111 11111 in Pr. 1111111111, non persuasit Β. 0111-
111, neque 1111111. Sufficiat 11111111 Raudium in ’1111111111 1.
p. 39⁹ eqq. Kriiger. Gcomm. Lai. Τ.11.ρ.111’1. Reisig. Vorles. .
11111. 811111111111. 811. Mc.

quorum ego auctoritate 11111 nterea] „Ego vulgo omissum:
111 111 in meis omnibus, io quocum 11111 add. 111 11111311 1111. .
Mau. Recepi ego cum Or. (quod recipi 11111111 eciam Gernb. in
1111111 codd. 011. E. 1. 111). o. 1. Cri. 1. ³. 01111111.
(111 hic 11111 noce) 111111116111. 11. Β. Boe. Gueli. Edd. 811111).
vice Ρ11.1. o· Ace-1511. Rob. 81111. camec. 81111111. 111 reliquie
decet omnibus. 11111. 1. 3. post 1111 uterer 1111111 ullo, quod
piem 111 eupervaccneum. Vult ego 1111111 Beati. Mt.

11111 1111111,] „Oratores 1111111 solebant in 11111 orationibus po·
[1111111111 ioqui, quamquam eleganter 11 culeo, 111 111,1111111111111
1111111111111111111111 abstinerent. 111 Cicero, Demosthenes, 111
11111111111111111 111 temen 111111111111111 excepiioncm 1111111111,
eiargtmeenium 111111οηί1 aliquam 1111111111 mentionem postulabo«,
11111111110111111111 iudices non agrestes, 111 quedam 1111111111
praeditos 11 11111111 tinctos, qua exceptione Cicero quoque 111111
11111011111111 pro Sestio 11 in primis in onpco Archia poete.
Wyte Legitur in 011. 2. ordine inverso: ei milei 1111111111 11111
oratio'opud aliquos agrestes ,⁶ in Cn. 11111 dicendo 11111, in
11111. 111111 hoec 1111111 11111. 111. 11111 oab. 111111 111111.
opud alios agruim Dmd. opud illos 111 18111111 hoec or.
11111.Α.1111.11111111111111’1. Β11. 11611111111111 und. 1. ic·
1111111. 011. U. o. 11111111 111 pco 11111. Μ1.

quum vcro opud prudentissimos loquom] Vocem vero 111ιί1111
11111. 1. cum Β11. Anias (nescio ubi) legi «licit ΑΙ1. Man. opud
doctieeimoe. cod. Duieb. exbibet loquor. Pergit (11111. a
quibus. (1111. Β. 11111111111 monsone, cum 11111. 4.; Drsd·
1. 3. ominunt'eg05 Cre. 1. 1111111 cur ego 1111 1111111111, itemque

6111111111 111111. 1111111111, 1111111111 Ox. ψ. Rursus incredi-

 

