144 1111110111 1101101111.

aliquis. Gud. Α. nihilne vero focile poscimur ergo interest.
Vocem nom omittit Drsd. 51 in Drsd. 4. Or. η. est hoec pro horr ¹
On. E. 1. omittunt nom too, pro dicet est dicat in Or. 13 dices

in Gud. Β. dicerer (ut 1111111111) in Cri. 2; dicit in cn. 1. End.
11111. Ρ... 1111. inninga. Ven. 1111. 1111. 111. ψ. neue -

111 formulam dicet aliquis Borg. confert Per-ad. 1, 11 Quid est igi·

tur, quaeret aliquis, bonnm? Or. pro caetiott: Dicet
aliquis: 111111 igitur ert tua disciplina? laudatque de fictis in·
corrogationibus Quinctilion. ΙΧ, 2. p. 112. Ed. Burin. Turn cod.
Cri. 1. patrem quir neret, in On. 1111111111, in 1111115.
patremne, Drsd. t. out servum. Suerin. necat orie servum: .
611111. enecet quis, 611111. quis necron· Duisb. patremne
quir necet aileeerrnm. Editiones quoque haud paucae hebent ne- ⁴
cet pro creent,¹ 11111111 Or. Ed. [1111461. Ε1. ap. Meus. Vict.
Magn. Men. Lamb. 811111. Petr. Accedunt er nostris Ven. 1492.
1514. et omnes ante Grut. excepta Asc. 1511, in qua, cum opti·

rnis libris est enecet. Solo Ed. Lugd. hahet: nom servum nuda etc.

Pro ponor est pones in Edd. bamb. Suiir. Petr. nostris Ven. 14⁹2.
1514. Goion. Arg. 11. wott. Atd. 1548. Βοιι1; potes in Ed. Par.
15111. et Lugd. Mr. ’ ·

Nudo isto si penard „Remota a circumstantiis.“ 1111111111.
Nudo i. e. in 111111, sine loco, tempore, causo.“ F occ. „Nu‹ta
dicuntur pro eo, qnod vulgo usurpator r'n abstracto, non certo
loco, tempore, horninibus.“ Wytt. Mencken. in 0111111.. 11662.
explicati Nimis generatim, et, quod vulgo dici solet, sine restrictione
rut limitatione, autnon consideretis causis circumstantibus, non
1111111 exemplis positn.“ Mr.

Nudo isto - 11111111νί- non facile possunt] Pro iudicari-
possim codd. Orx. E. 1. N. σ. ψ. Suerin. Bern. Bas. Crc. 1. 2.

· 111111. 2. 3. t. 5. habent iudicare - possum in Ox. U. est iu-
dicare ·- possunt. Possum habent etiam· tredecim Atti Man. (sine
dnbio etiam indicare: quemquern itte nihil monctz), duo portent.
Pro quatio est aequata in Ox. E. scribitur facite non (inverso
ordine) 111 0111. cn. 2. Drrd. 1. 2. 8. t. In Cod. nunt. eet iu-
1111111- poesim. Ad sententiam confert Gernh. locum de Finn.
111, tt, to. 11111111 Item oeque percat, qni parentem, et qui 111..
vum iniuria verberat. Ad rem autern monet H. Wolfius: „Quid‘t‘
quod serius reperiri potest, qui adolescenti patris praestiterit 'offi-
cium: et pater, qui procrearit tanturn, sed recoluerit, nec eru·
dierit, nec in sede ac domo, neque in re publico cittourirtt‘ 111
seqq. 0111161111. 1111111511111111 patrem privare 111111,- 0112. ,
privari. 111. ·

 

