xxn INDEX nunnus cnlrlcl An aemon.

u. Ed. loe. oliveti. ix. von. 4. Patavii, Ι. Maniae. 1158. Coni.
Oreli. Ι. c. p. 210.

v. Ed. 1.A. Ernesti:(minordicia) XV. Voli. [Opera Vom-

, v11‚(1v.T0mi)] [T. V. voi. VIII. Scripta ab A. Maio re-
perta} vol. X. Clavie Ciceroniana. Voli. xl. xli. [Praefa-
tiones et notae. (Suppiem.Edi1ionismin.)] v011.xl11-xv,
[Variae Lectiones ex Edd. Oxou. etNeapolit. desedpiamunoi.
Garaton. Collatio Ed. Em. cum Olivetea} 1112-1839. Halia
Orphanoir. 8. De ea loquitur Oreii. i. c. p. 211.

w. Ed'. C. G. Schiiizii. XX. Voll. (28. Partes). 8. Lipa. G.
Fieischer. iun. 1811- 1823. vid. de hac Ed. Oreil. l. c. p. 211.

w.²¹‘. Ed. Bipontina. xm. von. 8. Bip. 1189-1181. Vid.
Oreil. l. c. p. 112.

ww& Ed. Mannhemiaua. XX. Voil. 8. Mannbem. 1183. 8.

x. Ed. Ι. C. Oreliii. VII. von. (13. Partes.) Turici· maa-1887.
8. maj. Idem etiam edidit paradoxa in Ed. Tusculanarum pe-
culiari. Turici‚ 1829. 8. maj.

y. Ed. C. F. Α. Nobbii. opp. Cic. uno volum. comprehensa.
Lipsiae, Tauehn. 1821. 1. Vid. Oreli. i. c. p. 214.

ΙΙΙ. 0οΝ9111181οΝ118. ”

(a) Graecae: α.) D. Patavii, β.) Α. Turnebi‚ iunctim: ed. P.
C. Hess (M. T. C. Cato mai. Somn. Scip. Lael. ει
Paradoxa etc. Halia. 1883. 8. γ.) Μ. Τ. C. Pa-
radoxa Graece versa el explicata ab 10.Morisoto‚
medico. Ed. G. F. Wensch. Hal. Sat. Orphanotr.
1849. 8. [insunt io. Morisoti annon. crit. ad textum
Latinum, et Coilalionea duorum Codd. Guelferbyta-
norum.] ’

(b) Gallica: Les livres de Cice'ron de ia Vieiiiesie, de l'Amiiie, ies
” Paradoxea, ie Songe descipion. Leure poliiiqueai
Quintus avec ie texte latin revu, par Μ. de Barretl.

ai Paris, 1899. 12.

(c) Germanicae: 1) C. G. Tillingii: cum libn‘s de Finn.Vra1ial.
1189. 8. 2) (ioerdeneii) cum Sumn. Seip. - Beroi.
·’ 1191. 8. 8) C. A. G.Schreibe'ri. Halia. 1199. 8.
1) Ι. Gauppii: 'cum Somn. Scip. Giogaviae 1811. 8.
5)1.F. schroederi [in Cicero’s philos. Schriften, “
. in dischn. Uehertragungen: herausg. v. R. Klotz.
T. 11. p. 89-116. Lng. 1811. 8. mai]

 

