1111001011 111. cir. 1. 123

ipsius Ed. ap. Meus, 111111. 0. leta Dar. Arg. Ven. tabutata.

- Ρο1. 15111. 1512. Lugii. 10 Ε11. autem Car. steph. Parisinus.

aud. Talaei, Lambb. (non Lamb. et cot.) Goth. Sturm. alia est
glossa, eaque melior: 10000 001 alieuius libido: sed glossa tamen.
Μ1. „Rem turpem Cicero per siopuiopo'r honestis dictionibus de·
claravit, ut bic 10000 001 libido, 0101001 petulans suit scribens.
Poterat Stoicorum more ειῗθυῤῥημωνετν, i. 0. 1010 1110010 dicere et,
quod est in proverbio, scapham scapham appellare, veluti 0000111-
010111 1001101010, 01 Venerem pellexit, decepit etc. Sed in orato-
ria disputatione, quae estin lais Paradoxis, 11000 rudis simplicitas ’
100010 nou habebat.“ W ytt. Aa rerba confert Borg. cap. 2. bu·
ius Paradoii labem 11111101ος Auel. ad 1101000. lV, 16: 011 quos
0111010011010001ὶο101001000011100101 in Verr. 1101. Ι, 51 qui-
1001110100 coniugesque 1000 integras ab istius 'petu 100110 0011-
servure non licitum est. ad structuram Gemh. contulit 10 011.
ll, 3, 11ε in quo lapso consuetudo deflexit 110010. Μ1.

. dolor 011 pauciores pertinet] Ed. Par. s. a. ad pauciores dol.
pert. cod. Duisb. pervenit pro pertinet. lllnd 001 interpretis. Cod.
Cra. 2. Drsd. 1. 3. Gud. Α. quum si esset petulans, [11014.
quarn si petulans fuissem ‚· Drsd. 5. quum petulans 01 suisset,
Ad v. petulans Wyn. haec: Est a verbo peto, unde etiam est pe-
10100 bos item hircus, qui cornu petit: deinde petulantia dieitur
animi libido et effrenata cupiditas temere agens aliisque insultans.“
lam conl. etiam Goerena. 01 Cic. de Fiuu. 1, 18, 111. p. 85. 1)οο-
1011010. Lat. Synon. u. Etymol. 111. 0. 42. - „Mulier ignota esi
obscuro, infimo loco nata: opponitur virgini nobili et generosae.
Nobilis autem,'ignoto oppositus, est clarus, illustris: at generosus,
ulyssis, dicitur, qui claros habuit inde a longo tempore maiores-‘⁸

Wytt. Pro quarn eod. 01. l. habet quid 1110001. Μ1.

10 011 qua generosa 00 nobili virgine] Pro aliqua Geruh. ha-
bet 0110, solus: errore, ut mibi cum Or. ridetur, typographi. ln
Gud. Α. Osi. E. l. est et pro act in Cra. 1. nobile, iu Drsd. 5.

10011000 mulieri nobili 008011οτ000. Mr.

Peccavit 0010 nihilo miuus,] ,,Ρο000101, 110110. Peccatum,
ueto.“ Atd. Mau. „Pacemne estin libro MS, et fortasse melius.“
F. Urain ua. Nos illud, quoti placebat Ursino, peecatum, reperimus
in con cn. 2., Orellius in 111. Sulsr. Petri. Th. 1100110100, 10010
Geruli„ legit: peccatur vero nihilo 1011100. Vocem 0010 00111111 ’

111011. 4. Μ1.

01 quidem est peccare tanquam transire 110000] „Omnes mei:
transire 110000 i. e. modum. lloratins [Sat. l, t, teu]

 

