244 11111011 sroreorurr.

tione proclive 11111 librariis rei correctionibus seribere nenne,

perum reputantibus diversitatem tendendae utrum hanc en 1111111 ’
praeferes· Nonne eet exspectantis eiusmodi responsum, 111 dees:

1

1111111ιί011 1101111111111 is, qui interrogat. Qui vero 11. 1. 1111111- . 2

gei, paullo oommmior est: exotium enim rel 1111111111 se existimare

Ciceronem ne agnoscere quidem, ina eree 11111111. Quaerit ergo, ·

1110111111 1,11.; N on divinitus id sactum esre ’1111111119ι Deinde
dedi ieta, i. e. quoe 111 contemnis, quoe me significare intelligis,
etiamsinon enumeravero. Ε1 es! illa in 011. omnibus, exaploss„
Gud. B. Drsd. 4. Suerin. Edd. pro. 1465. Vici. Mege- Meo. Lemb.
811111. Pete. noelrie, excepto 11111511, omnibus. Denique scripsi
111 responsione 111111, pro rint, quod ee dedisse 111 Ern. ex Edd.
pr. oum vulgo 1111111111 eune. Ego vero 111111 1111111111 Codd.
Bern. Drrd. 2. Boo (111111. 1)ι11111. Gud. Α. Β. Crr'. 2. 31 Edd. Men.
bamb. Suffr. Pekr. Cor. steph. 11111111151. Η. Wolf. Boni.
111111111111. Gorh. 811111118111). Grm. Gron. Graer. Schrev.
Verb. Feoo. Gernh. Quod vero ad sententiam allium, eunt ideo
praefero, quia, si sint scripseris, comedit sere invitum 1111111111·
1111111111, 111111111111 eme negem, 111 eliomipee pulcritudi-
nem eorum 1111111111, eaque eme festive uitro comendam veie imo
rere 111111 festiva, neque sum 1111111111, 111 ad'edrurn elegantiam
rorpeem rei frigeam 111111111111111111111111111, 11011111 eet. 111

eod. Gud. A. legitur 11111 rom iero seorim io 0111. Μίνωι ’ ¹

N 11511 in 01111. glomi 111111 poeiteefeetr'vo odedrabilio. Abeeteum

eDred. 1.1; dcet cm. 1. a pr. ηις secunda add. einr. Mr.
Nom noe quoque oeulos eruditoe leodonium] ced. en. 11 Nom-

qee eruditos noe oculor habemus. Gud. Α. notoque noe quoque,

Gud. B. nam nos, omisso quoque, quam rocem omilium etiam,
0111111. Suer. 11 Dred. 5. in quo est nomque oculor 1111111111,ι

io Drrd. 1. legitur creditos oeulos habemur. Mr. „meditem 1. ο.
exercitatos speci-ndis pulerieoigoir de iisque iudicando. Volgo 1111·
conigastum, quem Latini dieunt sensum pulcritudinis& 4111111.
Aureo eruditae leguntur in Oret. ed, 119. -· 1111511(1111115111.Ι
sed obsecro onem, hoec ito venneto habemur (01111ιώ ista).
Pro ito 111 01. Ε. eet ite 111,- Gud. A. emittimur 111111 Pom
te Cod. Seer. addit 111. 111«1)11111.3.1111’11111’111. legitur etiam
1111111111νὶ1 nrm. 1. 111011. 2. Μ1.

ira unvero] „Elegons 111 breviloquentia, pro: 1151111111 murino
vennere, ord oum deo exceptione, et eto.“ wyri. sie cre. de
011. 1, 25)·881 Et tanuen ita probando eet mansuetudo 1111111 eld-
1111111, ot 1111111111 m' publicae cauea semitae: ubi n'd.

Beier. Mr.

 

