68 1111110111Ι 1101101111.

Ede. Crat. Magnai. 11111111. Car. steph. Atd. 1511. 1518. 1552.
Boui. sylb.; in 01. e. ei quie etiam,01.i. item ceterae, (3112.
eius comitii, Gud. A. eiusdem generis comitii. Me.

quid erreetaurinn] Codri. Gud. Α. Β. Cre. 1. Dred. 1. 2. 3. 5.
011. Β. 1. Ν. U. a. 0. quid exspectaverint, Duieb. et Dant.
00110111ρο010001111111(11110011110110011111,(1111111110.
quid expetiverint. ⁴— „Quia expecta verint, 11010111. aute
erepeetarint, 11ος quiderpetiverint, 01111111οη quidex-
epeeteverunt‚ 11111111 quid'erpetaveeint‚ unum quiri eomputa-
verunt‚ 1111111. 11111011 1111111111 sotus vetus Cer. Stephani
exhibet quiri exspectaverint vel expetiverint. 111 multia Edita
per syncopen scribitur spectarint, Ed. pec. Magnoi. Manat. Cmt.
111111511. mnia Edd. Hdlb. (1.1. eta.) 1111114111. 1514. De· “
vente. 1515. Paris. s. a. et 1501. 1512. 1543. Lugd. 1515. Δις,
1515. et Ed. 10.Μο11111. eet expetiverint. Reliqui 110111111111151111
lectionem, eamque verissimam. cf. cie ed Au. vlu, t: nihil
spectat, nieisugam. Mr-

quid secuti eint,] ‚,Ceneecuti, quattuor. Atii notent etse in
q. l. assecun't‘ Ald. M aaut. Est camerati iu 01111111. Ν. η. ψ.
Gud. Α. Cre. 5. Dat. 2. t; in Dredt 1. 01100111 ,· habent eunt

‚Dred. 4. 0111111111 1111111111ὴί1 varient. Cous. hunc usum
apud Cia. pro Mur. tte tranquillitatem vitae eunt secuti. Leg.11.2.
amoenitatem trane aequor. Me.

Ι num quie exsistet] „Num quie ex iie, cui, 11111111 existet,
quattuordecim existit, (111·ος0111111101,11101111011,1111111.“ Atd. Man.
Probum tectionem eeeietet (vei existet) hebent codd. Bae.. 61111.
B.‚C. Ou. 01111101, Duieb. Cre. 2. 33 in Cre 1. eet erietit. Edd.
ante Grut. existam post eum 01111111, ut nos. sed non' pro nuru
hubent cod. Dred. 1. Etd. ven-tete. 1514. pannum num amit-
tit Ei. Par. 1512. Eius ioca haberem Lugd. 15153 quiri pro quie
habucort sutrina numquid cod. Duisb. num qui 011111. Me.

efficium fortia et magni viri] Ante haec in Cot. 1111111111ςί-
tur: Numquid exietet valuptas? numquid divitiae? 81111111. num
cai exietat voluntat, vai divitiae -. Verba cui volupiae (10111111
in cod. 01. e; in 1111111111. iegitur sartis et magnanimi
viri, in Dred. 2. sentit et magnanimum virum. Gud. Λ. sor-
tie et magni viri officium lude ne quie petmtiuetur 4 coniecturae
innui Tbomee Bentleii, verba fortie¹ et magni viri pra giessenwte
hebentie. Cod. Gud. B. hebet quicquid pra quiequam ,· in 011112.
181ΰᾶ pro uliud ex perperam lecta compendio, 'quale eet in Grae. ’
a‘i. ln Desd. 3. iegitur videatur fuieee,¹ in Desd. 4. fnieee vib
meatur. Gne. Α. omittit suieee. in seqq. stripei Porsenae, 11011

 

