306 11111011 1101101111.

tior, quod idcirco er Langin etiem'retimri de Amicitia c. 16. Sed
etiam statim ita Gruterus. Paullo ante correxi 111 re loquer, pro
qun in editionem Gruteri procui dubio per typorum negligentiam
ingruerat de te. quum tam Victorius,·qnam luntas, quern denique
etiam Langius id ipsum caste exhibeant, quod reposui, nedum ut
omnes editi accusandi sint, qnasi de te heberent, idque refutari
debeat et'er nescio qno operto atiud proferri, qund 610 confusus
1111106111, ut et alia satis indecora.“ Gronov. De scriptione

divitissimus laudat Gernh. interpretes ad Corn. Nep. nteit. 1.

[p. 11111. 111111] Ρ601. 1. [p. 63. Bsrd.] ad Cic. deOtttt,tt,58.
[vid. 111 6. l. etiam Beier. p. trs] Add. nos ad Cic. de Rep. 1, tt.
p. 11, 1, 8111126 sq. Beier. ad 11111. 16, 58.Ι p. tt. Gentem. in
1161111 Annali. Philon. 1826. l, 2. p. 3⁰8. Kriiger. Gramm. 11111.
Spr. 1. 5. 218. p. tto. Ante Gronovinm receperunt ‹livitissimus
Vict. hung. 811111. Ρ111. 11116111. Coton. 1106. 811ρ6.; ρο11 Grono-
vium Olivetus, Verb. Gernh. Tbn. 01111, et habent Codd. Orr.

¹ E. 1. Ν. U. 0. Gudm: Legitur 111 habendus in Codd.Guett.Gud.A.

Suerin. (hie etiem possident· pro possideat) 1111114. 5. 11 Ere.
Eyb. 1111. . ’
quin in virtute divitiae sint?] cod. 1111113. omittit in,
absorptum a vocis antecedentis litteris extremis, si ferte seriptum
erat Qle, 'u e. quin in. vid. Sciopp. de Arte Critica 11111.
Amst· tttt. - cod. Drsd· 5. hebet poeitae sint divitiae, duo
Atti et 01. 1. diuitiae positae sint: quae ginese ab Edd. 1111.
ante Aldinsnr abest: 1111 11161111- eam 1111111. 1552. Aee. 152⁰.
(11011111) Crat. Men. Magn. lamb. Coton. bugd. 1566. Sturm.
Cer, steph. Per. tttt. 1111115111. et marg-Boni. salmurus.
61611 sunt. Mr. '

qnoniam nulla possessio -] Pro quoniam in Gnd. A. 1111ιῖ,
qued 11161 eunifimi quando. Prn et argenti est 1111111131111.Ι
Pro 1111111111111. 5. exhibet 1111111111 in Sner. et (1111. legitur
estimanda, 11011111111111111111, pro aestimande. Similes sen- ι
tentiae a Ι. Ι111110 enitentes 1161611 Graevius, uhi est: „Sic-et Plato ¹
sentiebat apud Appuleir 111Ρ61101. [est in libro Appuleii de flati-
tud. Dominarum et Nativitate Platonis 1111111. Ed'. Bip. T.11.=
Divitem 611111 [sapientem] solum putat, quippe cum thesauris omni·
bus pretiosiores selus videatur possidere virtutum opes, etiam quia
solus sepiens opes potest in usibus necessariis regere, 1111111111τί1-
simus detes Nam reteri, quamvis sint opibus affluentes, tamen,
quod nel'usum eurum nesciant, vei deducentem nd pessimas per-
111, inopes videntur. Egertntsm namque nen 0611111111 perusiae, 1111
praesentia immoderatorum cupidinum gignit. Et Philo ludeeus de

 

