8. ,1111111011 1101001111.

Quae peperit dicendi copiam] Cod. Gud. A. et Ed. Daueutr.
1100. peperit dicendo copiam. (1100011101. Quod 11. i. utitur
peremptorie rorbo peperit, similiter fecit de Or. 1, 3, 11111 1011101οε
phium laudandorum ortium omnium procreatricem quondum 01
quari parentem dixit. 1111 senteutiam 00111. Or. 3: fateor rne
oratorem, si 0101101110, 0111 etiam quicunque sim, nonies rhetorum
officinis, 1011 ex Academiae spatiis exstitisse. M. Μ. 031111111-
11111101 11111. de Aristotelia vi in Ciceronis 10111111,(Τ101.0111111.
1841.) 11. 105. et 119. 0011. C. F. 11011000010111111010101111011-
110110 Timaei Platonici a Cic. relicta (Gotting. 1842.) 11.11.- Se-
quitur 10 cod. Crn. 2. et in quo dicuntur i 110. Pro discrepant
in 1111011111 1111111 0113111111κο0 discrepent, itemque in 1311111101.
11011.8101111.Ὃο1110111. Quod cave probes. Mr.

Discrspant ab opinions populari] „Peripatetici et Academici
corporis et 1011111110 bona osse dicunt: negent Stoici quicquam 0110
bouum praeter virtutem. Vitia esse 113111 111 dicunt, 11Ιί negent:
0111111110 innumerabilia 11101, 1111111111 11011 0011101111 111101 Stoicos 01
Academicos 01 Peripateticus, in quibus 111 11100111 ea, quae nou mul·
tum discrepent 311 opinione populari.“ F rc. Syiv. cod. Gud. Α.
omittit ob, itemque Drsd. 3. lu cod. Ox. N. est vulgari pro po·
pulori5 quod‘est glossatoris. Mr.

Coto autern, perfectus, mea sententia, Stoicus] Codd. Cre. 1. 2.
001110, 01 110 semper: quere 13110 nou ultra monebimus. Posterior,

Ι mutato verborum ordine, men sententio perfectus Stoycus. Pro

mea habeut in 00 Codd. Crz. 1. Oxx. 0. p. Gud. B. Duisb. Drsd. 3.

lu 11111111 est: perfectus in 00111 sententiam Stoicam. Ad sen-
Ι1011110111Χ1111. Betuieius: „Hoc latere neminem potest, qui Cicero·
nis de Finibus libros diligenter evolverit. inducit enim 10 011111 Ca-
tone desummo bono disputantem. lbi ipse Academicum iileStoices
partes, pro virili uterque, tuetur.“ - 111 (3011111111. 01101 Stoi·
cus. Mr.
Χ Non sune 1110001110νὶ11 vulgus] Quae sint 111100, 1131101 innn-
1101111044. Fece.

Quos non 10110 probantur in vulgus] „Non sone, quattuor3
quattuor, non 111011οῑ decem, non recte.“ Α. 011011111- „Multi
MSS. quae ne 100101ι Graev. Oux. E. N. non plane, reliqui

0111. 01 suerin. non recte. (10110103. habet scribendi 0011111011- .

dium, quod 101010 possis omnino pro non. 111111. 1. non plane,
cum Gud. Β., Drsd. 11111 111’01101101100110,11111 vides 0110111111

dedisse correctorem, ut apte ,· 10111001, copularet lectionem 1111110111 -

0011110111 11011100011111 non recte, quod 1101101110111
Cre. 1, 1011 supra 1111. rane. „imo, 11101101011011111,’(011111611110·>

4

 

