1111110101 11. 93

· mutabatur] Est excruciabatur 111 codd. 0¹. E. G‘ud. Α. Edd.
Crat. 61111. 0111. Votb, 11111. Rip 1111181111. Rotg. Nobb. Neque
composito-utus est cinam in enarranda eadem re 11111111111, 211,
151 Quom quidem [RegulutnL quum sua voluntate, nulla ri coactu-i,
praeter fidum, quam 1111111111 tosti, ox patria Karthaginem rever-
tisset, tum ipsum, quum vigiliis et same cruciaretur, clamat virtut
‹baeuttotem fttim, quam potetatem tmrosa Thorium. 1111111111 eliam
6111111. iocum nostri varadati 518, ubi 11111- Tu 111191 noctesque
mactari& [noeqq. (1110111111 et tum constantia. Cotcud.
1111111111 111111. 111111. 1. habet ipse animus. Ad verba confert
Rorg. Cin. pro 11111111 tntum ν- grtvitote, virtute, constantia
metitum pro Reg.1)ei0t.t: eut porro -- Deiotari integritas,

¹ ’ vietus, fidet nottwditaett? 1111111111,1.111111.111,12;

,Quam gravit, quam magnifica, quam 0011111115 Ρ1111.111,111; magno
anim tt 9011111111. 1111. .

tot uirtutum praetidio] Addunt, quatuor* exceptis, munitus
codd. Atti Min, omes, Ou. 11. 1. U. η. ψ. 81111111211. 1. 3.
Drsd. 1. 2. 5. 5. Edd. Vet. tp. 1111111. Ven· 149². 1511.Ρ11. m.
1111.1515.111111.(1.1.1111.Ρ.’11.15111.1512. 1543. Aldinae tres,
Orat. Μ1111111. 1111511111. Hem. (1111111. Aac. 151¹. Sed glossam esse
1111111 munitm nun 11111111 id siguificat. quod 11111111 a reliquit, sed
quod 111111 111111 vossiano Bugenii praesidio fultus, 111 Crz. 2.
praesidio uptus. Quod 11111111 h. 1. ttptus post [1111111111 incul-
1111111111 cut. Crz. 2, idem inlibris scriptis et editis, quot nomi-
mvi, 11111 omnibu, 1111111111· paullo post, scribiturque tqntoque co-
mitatu virtutis septus: qum 111 libros aon iterum enarrabi-
111111, nisi qui 'ab hat ariptionestisoeduut. sie 1111111 Aldi Mau.
111111 babet uptus 11. 1111111111 duo 1111111111 tantoque conatu co-
mitatuqut‘ virtttttm cooptat, etcum 111111 aie etiam Edd.
11011111. 1511. numne. 15151 Ατςεαι 1515. virtutis septus,
111111 Pati& 1111111111. 1111111. (s. 1. et a) Par. 15111513.
ι111111 Anca 1511· omittit vittatam (1111111111) cum lumb. Coton.
1111111911. 1. Mt. Grz. 3. Ed. Cratand. abibat comitatu
1111111ιὶ1 septus, 1111 iu 1111111. aliam glumam praeditus, 1.Ἥά. 1511. “
tom 1111111111 coptus, Α111 1552. et Manat. 11. Wott. Goth.
Lambb. tantopzu cointium circumseptus. cod.1)utsb.tamo co-
mitatum, cum -νς Sutria. tantoque 11111111 Οι.Ε. mitam septus,
01. 1. contituta 111111 mteriptn virtutum ‚¹ Cn. 1. tantoque comi·
1111111· virtutumsaptuu. 1111. ·

praesidio] 111 vulgatis hymnista 111111ιὶ1111. sed contra MSS.
codicum 1111111. F 111.

comum] Atti quidam addidaerunt ttrtutisseptue. Vox prima

 

