22ss 11111111 mmmm.

U. 1., (11.1. 611111. ond. 1. 3. suerin. ia 111111. doleia est ab
ead. m. scribitureuis quisquo fungitur moribus 111 codd. On. iisdem,
Gn. 1. 11111114. (hic omisso suis) 1111. Ven. 1412. 1514,
Asc. 1511. Par. 11111. 1511. Lugd. Hdlb. Arg. Par. s. 5. Dm
11111 enim quisquo fongitur (sic) mor. Drsd. 5.; wie quisque
fugitur mx Drsd. 11 suis ea cuique fungitur mor. cn. λς wis
ea quisque fingitur m. Cn. 1.;, 0111. suis quisquo aa fingitur ιη..-

61111. suis quisquofingilur norm· et 111 Em. Eyb. velus Car.
steph. Edd. Crat. Magn. Ald. 1511. Slurm. 1111. Τ51.; (1111111.
1111111 cuique fungi κ mom Suerin. suisque fingitur mor. ,· suis
cuiusque fingitur mot. 15111 Herwag.1584; suiscm'que fingitur mor.
Ed& pre. 1155. 811111151111151. 8111011. 81111111. 1111115»,
154³. 1111. 1555. Reliqui nobiscum faciunt. Mr-

Soli igitur boe contingit capientia» „Hoc abest a (1111111111

1111111111. Idem 1511111 31111Ιοί11. cod. 01. Β. baben commit,
Gud. Α. contigit. Laudat Graev. Senecae 111185 Philosophiae ser-

vias oportet, 111 tibi contingat ma libertae. 111 seqq. Cn. 1. ter

nil pro nihil. Drsd. 5. babet facit. Verba saciat 11111111ιά1- ·

runt ⁵¹³.⁰¹³ σ. Ad anaphoram v. nihil 1111115 exempla congessit C.
Beier. ad eie. orationum Fragwm. 11118. q. ,1. 1111.

Quod mi ita em - disserendum ests] Vocem om· omittit .
cod. 01. l. cum Drsd. 5.; pro me lpgiwr ease potest 110111,
qui eum Drsd. 5. habet disserundum emt. Verbo ita em de·
11111111 Gud. Α., qui habetest diautendum. 011. 1. qnod 51, cun
Duisb.3 Crz. 2. quud 1111111111 8111111. quod et imme. Ad verb:
eonfert Borg. cie. pro Rosc, 1111111111 quihus si coepero dinero,
pluribus verbis disserendum est. Mr.

illud tamen brevi conficiendarum „Illud tamen brevi
confitendum. est, novem, quorum quinque breve. - 11111 tumen
vt breve confitendum est, 01110, quorum quattuor 511. 1111111 5011-
fieendum. ln uno dmutomniast‘ Ala Mam ,fionficiendnmha
concludendum-‘⁴ F1·e„sy1v.

illud tamen'brovi eonfitondum 511,,] ,115 est emendatum
in (1οὸ. Memmiana ex libris veteribus et 115 edidit bangius. 11111
nostri codices habent: 1111111 tamen breve ct confitendum ese:
quod pmbof‘ Lambin.

11 breve οι· conflandam e,st] „Margini 5111115115 reperio
bmvi conficiendum est. Tolenbifiuseoeet bremmfiundum: quun·
quam ne id quidem salis ud dictionum Giceronis medit 1511111111
105811111111111111, quod secuti tamud‘ Morisot „sio [et
breve et confitendum] Maur. ει Pal. tert. 11 dms Ε11. 1511. imo
ipsamet vienoviaua. Vulgata 111111 {am brevi conficiendum es{.“ G ru·

 

