278 ’ 1111111111 1111111111.

ribi 11111111 111111111111111 conscii culpae, 11111111 facinoris munuscu-
lum 11111 repudidrunt. 1111.

Si testamenta cio] (11110111. testamentum. 6111116111.
1111111011. murmuratricem quidem (omissis 111111 aut
1111111111)οη 1. Drsd. 1. amicorum exspectas quidem (omis-

ῥ 111 iisdem verbis, quae 11111111 etiam in Gud. Β. Drsd. 4. (111 per-

gir aut ipse supponis); Gud. Α. babet 11 ipoum pro 11111. Desunt
111111 11111111 verbo in 011. E. 1. Ν. U. Pro atque ipre 111111
01.Ε.1)1111.1.1. Suet. atque 11111111 01111. 1191111111, in 011.
η. o. 11 ipre, 111 111 in Edngicr suffr. Petr. Rob. steph. Foco.
011111. Gronov. 0111111111 etiam verba aut rie exopeoiar Edd. 1111.
01111111. 1511. 1111511. 1115111. 11 unus 11111 MS. Graevii.
Sed in Edd. 111111, Dav. ap. 1111111, Ven. 1491. 1111. Par. 1191.
1512. Arg. L'ugd. 111 expetis out 111 expetas quidem. in Codd.
Crz. 1. 2. scriptum 1111111111111111. ln Ed. Zwioc. Forceilini 1.
v. atque p. 111. dicitur atquo 1. Ι. poni pro quinetiam, imo
potius, coll. Gir. de Legg. 111, 14, 32. ibiq. Goer. Beier. ad offic.
1,1o. extr. 1111. pec. Add. 1111111ἰί 11111111.Ι.“ρ.411111.611111.
111011.111011.11,11.ρ.161. 11111111111111. (1111111111, ’
11, 111. Μ1.

A t ipse supponies] „sic iam oiim Victoriana 11 luntre exem-
plaria. Sic Largius, qui 1111111 diserte 111 11111, 1111111111 mem·
111111111111110111111111. Unde igitur istud aliorum: atque ipre-1³⁶⁴
Gronov. 31111, opinor, Gronovio responsum 111 in 1111111111-
riore. Mr.

exepeotos 1111 ne 1111111111 quidem] Ad structuram 11111111
Borg. 01111111, 11Ι11111111111111ιο auctore prol 11111, ac ne
prolatis quidem, 1111 tantummodo dictio. - Cod. Suerin. 11-

' γ bet: abundantis signo 111111 on egentis? Drrd. 4. 5. 1181111111.

Ox. ψ. pro 1111 1111111 1111.Μ1. „ln 1. exspectas 11111 significatio
odiosi desiderii, 11111111 dicimus exspectare mortem alicuiurf‘ F acc.
111111 ad lectionem 111 ipse (pro atque ipse) Ern. monet: „maie

‡ (11.11111111111, 1111111111 111 enim piane alia vio adversativa in

1111, quam io 111111. Mr.

Animus bortrinis diver elo] „Sententia 111 apud Xenoph. in
Sympoe. c. lv. 5. 343 111111 opud Senecam, Ep. 91. 11 Lucianum
in Diri. Moto xl. p. 319. [Ed. 1111111111. 11 Reiz. T. 1.]“ Wyu.

’ Cod. 1111114. omittit 1111111111, quod 111 marg. additum 111. (1111. 2.

1111111 orcha pro 11111 prior 11111 appellari, posterior 111111111νί
possit. 611111. Ι)11(1.1.3.]11111111“1. Pro inanem Gud. B. 111
nave, 1111111 erroris cauea manifesta 111. Pro videbo 111 videro in
cod. Suer. 11 var. Magn. „Video quattuor. ,11111 videro. Lucanus:

 

