16 10000111 1101001011.

oum Gotholredo. Sed Rob. steph. ex Victorio et luntas proferunt
Ego 11611110, quod ‘video 01 patri obvenisse in collatione membra-
narum quarundam, in quibus etiam haec inscribuntur Paradoxa
Stoicorum. ld quidem ego censeo verissimum et venustissimum:
01101110 accipias pro 111 tunm gratiam, (quod tanto maiorem habet
vim, quia Brutum 01 sese iam ante obduxit Catoni) sive abundare
velis, ut solet saepe apud Tullium. ln eisdem quoque 1031101101-
nutis interrogatiunculis, quasi punctis, sine copula, ut 11000 mo-

nebat quoque ex Pithoeano Cl. Graevius, itaque et sequutus fuir
Gronov. Additum 0011111110 Codd. 0101. Suerin. Rern. Bas.

Ed. 101. ap. Meus. Sylb. Asc. 1511. 15211. Sed Car. steph. Crat.
Atd. 1511. 1548. 1552. 8101001100. 151141161101111011001, quod ·
nos edidimus, ut inde a Grnt. omnes: et errat Gernh. 6100001161
esse in 11666101. 01111000· Loco vocis vero habent 11111 Codd.
Gud. B. Vossiani a. b. Dnisb. Ed. pre. Mog. 1465. Vict. Rob. steph.
Sedecim ex nostris 11111ιο. 1. 0. reliquae omnes, praeter eas, quas
enumeravilralrent Ego autem itta ipsa, praeterea Ed. Ven. 1487.
Lugd. 1556. 1100111000ἰί Col. Agr. 1563. [rank. 10 111064 est
θ Ego 101011101ἰὺ1 ipsa, in Cra. 2. Ego verninse illo, in Cod.
Cra. 3. utin Edd. 1011. plerisque Ego 0111001 1110 1010)· in Con.
Suerin. 1110 ipsiu codd. 111161. 2. 3. 5. 01 a nobis 06110111 est.
1060611. omittuntur voces 1110 ipsa. Vocem vix omittit Cod.
(111. 1. Mihi quidem valde placet suspicio Orellii, qui dicit, vid'e
· 0011000 omnia e gloss. sint, pros Ego 1110 ipso. lllr.

Vix in gymnasiis] Cic. de 0101115111. 01 l, 13, 56. „Etenim ⁸

inquit, cum illi in dicendo inciderint 1001 - ut de dlis immort. de
pietate, - 60 temperantia, de magnitudine animi, de omui virtutis
genere-sit dicendum, clamabunt, credo, omnia gymnasia atque om-
nes, philosophorum· scholae, sue 11000 esse omnia propria, nihil 001-
11100 06 oratorem pertinere.“ l

Vix in Gymnasiis] „His verbis iudicat, quaedam Stoicorum
dogmata 01101010 communi sensu uon abhorrentia, vel omnino
consona: deinde rn' 00066010, quae eum omnium opinione pugnant,
01061100, 01 in. vulgus probentur, maiori eloquentiae ri 000011οᾒ
bent.“ Χ yst. Betnl. ·-- Scribitur ocio in Codd. Crz. 1. 01 111161.
In ante Gymnasiis 011011 ab Ed. 11010011. 1515. 01 setene llutteuii.¹
11. Wolf. in 1011011001. 011011 six oeuymnasiisr‘ 1111.
4 Ludens 00111001] ,,Α6 ludicram 01 umbratilem stili exercitatio·
’ nem per locos communes 61111011.ιι Ε aco.
Ludens conieci] „Ludens i. e. exercitationis cansa, non 01110111
“ publice dicerem, ut Cato, magis ad declamationem, qu'am ad ora-
tionem. Nou enim hoc dicit Cicero, se ioci 01 ⁸oblectationis tan·

 

