ιι. rurrrouus. . xxi

c. Ed. Herragiana. 1111011. 1. m. Basiieae, 1524. Loquitur
de ea Oreiiius 1. e. p. 198 sq.

d. 55. Rob. Stephani, er P. Victorii codd. maxima ex parte
descripta, cum Victo rii Explic. suarum in cte. castigationum.
V. vott. 1. m. Parium, 1519. rid. Oreli. 1. c. p. 155 aq.

e. Ed. in. camerarii, cumei. annott. et P. Victorii easti-
3511115111]1ὀΙΙ.1.πι.Βε51ωε ap. Hervag.‚ 1545. Vid.
Oreii. tapetii. Eam nonnuiii item appeliant Hervagianam‚
non distinguentes ab Ed. a. 1554.

f. aa. atain.. ix. von. e. venei. atat oio. iano-raia. ι.
multis disten a duabus Aidinis supra laudatis.

g. Ed. Caroli Stephani. tv. vott. 1. m. Parisiis, 1555. De
eius praestantia rid. Oreil. 1. c. p. 252. Ι

h. Ed. lo. Sturmii. iX. vott. 8. Argentor. 1554. r. Oreii. Ι. c.
p. 251 sq. ’

i. Ed. Lambiniana, vera. 11’. volt. 1. m. (cum ancora Aldina)
Lutetiae, ap. Beruard. Turrisanuni 1555. [1555] De eius
Ed. auctoritate vid. OreH. Ι, e. p. 255 sq.

ii. EtiGryphiaua. X. Vott. 12. Lugduni, tato: quaehabet Ι.
Μ. Bruti annotationem. vid. Oreii. Ι. c. p. 254.

Ι. Edd. ψευδο-[5551514515. cum annott. Lambini. tx.vott.
8. [Generae] ap. Petr. Santandraeanum‚ 1585. - Eadem
XL Vntt. Argentea-ati: imp. Riheiii et Dupuys, 1581: r. oreti.
p. aaa.

m. Ed. Syiburgiana. X. vott. 8. francofurti, Wechei. 1595. ·

iudicat de ea Oreiiius Ι. c. p. 595.

ιι. Ed. Alex. Senti, cum annot. Lambini. 12. Lugd. 1515.
11111. volt. 'Huius repetitionis non iacit mentionem Orelliue

o. Ed. Blaeriana. X. volt. Amsteiaedami‚ Ιο. Biaev. 1555. 12.
vid. Oreil. 1. c. p. 258.

p. Ed. 1). Gothos redi. tv. Partes. 4. Geaerae, Chouitt, 1555.
De 115. Goth. r. Oreii. p. 255. Huius repetitionis nuiia tit
mentio.

q. Ea Schreveliana. 111. Tomi. Amsteiod. Eiaevir. et Lugd.
Bet. fluct. 1551. 4. Cous. Ontt. 1. c· p. 258.

r. Ed. 1. Gruteri. 111. Tomi, eum tndd. 1. m. Londiui, Dun-
ntore ete. 1581. De aa rid. Oreii. Ι. c. p. 251. eoii. p. 258.

a. 115. iac. Gronorii. IV. Tomi. Lugii. Bae, Pet. r. d. Aa. 16⁹2.
4. 1115. Orett. Ι. c. p. 259.

t. Ed. is. Verburgii. 111. t'ott. 1. m. amn wetstentm. et 1
1111. 1ὀΙΙ. 8. ib. eod. De ea vid. Oreii. Ι. c. p. 259.

 

