136 11111111 1111111111.

Ι. c. 1811. Reisig. Vorleu 111. 111811111111. 1589. 11111111.
in ,1111111111 p. 518. Ed. 8. cum 111 111111111111111, quo
1111111111 poni 111111111111111 ucnigstens). Λ11. Kriiger. Gmum.
1. Lai. Spr. Τ. 11. 1 118. ann. 8, 11111111, 11118111. 111511
811 111 Iugurtha quidem interea quietus erut, reddendum essex
Aber 1111 Iugurtha fiir 111111 1111111111) 1111111111111
11111ιηί11113. Mr. Α

corte 111111 quidem melius] sedecim 0111. ΑΙ11 Munatii
habent 111 itemque 011. Ε. 1111. 116111. (qui 1111111111
bono quicquum melius) Β. (11111. (ut Gud. Α.) Cn. 1. 2. Bau.
11111. 1. Drsd. 4. 5. (et 111 quidem omisso certe) Ε11. pre. 1115.
Magn. Man. 111111. ει 11111111111111 Grut„ exeeptis Vicu Rob. .
Steph. Cam. 1111. colon. 111111111111. 11 Α111511. est
mquidem bono, ,11 Lugd. nec hoc 1111 quidem. ln 0111. 1. 3.
m 9111111111. Cn. 2. habet 1111111 qui squam. Mt.

Sequitur igitur, ιιι-11111] De his verbis, quae 11111-
111111111111111111, paullo 11111111 1111ιί tumus p. 11111. -
cod. ond. 4. 11111 {equitur et ue vitia paria 111* ,· babet etiam
paria siut Drsd. 8. 11 (11.1·11111111111 111011111-
· betutcontraetium,01.q. sint comparia. 111111. Se-
quitur orgo. Tum 0111. 1. 4. (11111νὲ1111 ,· iidem 11111111
1111111111. Graev. 11011. piu. enotavit lectionem 11111111
vitia omnia 1111 μανίας 11 91111. 1181111111 ergo. 0111111
adsentantium 11111011. 11 Finn. lv, amu. Ruhnk. 11 venei.
11,1⁰. Mn ‚

Atqui quonium pares virtutes 1111] eod. 01111. Atque,
cum und. 3. 11 Gud. Α. est pum virtutes· 11 111111111ςί-
tur recte etiam sactu, 11 sic 1111111111. 0111. Magn. Manui.
nub„ 1111111111Ιᾶ1. ires, (311.8ιερ1.Ρ11.1545. Bonusylb. Η.
Wolf. And. Tu. 1111101111. 1111111. et colon. esurium recto
fucta, in Sturm. 11111 enim fucta, in Ed. Lugd. 11111 distinctione:
Atqui (quonium paros virtutes sunt recte) sucta (quaudo 1 virtu-
tibus proficiucuntur) paria 1111 debent. Mr.

Quoniam 1 virtutibus proficiscuntur& Recepi cum 01. quo-
m'am (quamquam paullo 1111 positum est 11 principio periodi) pro
vulgato quando, 110111. quindecim Alai. 011111. N. 111. “
Gru. 1. (11111111 11111111 quandoquidem, quod placeret, 11 11
libris 11111 plurimis) 1. Drsd. m. Gud. Β. Beru. But. Guelf. Ed.
1111415. Vict. 11111.01111. Herm. (lamet. Aue-1511. 81111.
Α11. 1518. Lectione 111111 quando ait Or. ingratum 1111111 varie·

tatem. Nimirum cum 111111 111111111111111 11 excipiat, (quv-
m'am pares - quoniam 1 virtutibus — quoniam ex 111111.) fuerunt,

 

