reatuoxon v. cer. u. 233

Plutarch. in libello De viru et Vitio p. 11111. [p. 351. 01. cip..
801001]
οὗτος μακάριος ir α’γορᾷ νομίζεται,
itur δ’ ἀνοίξῃ τήν θύραν, 0000111000·
pum* upum πάντων, ἐπιτάττει, μάχετ’ etit.
101010ιὸ000 110001οζ1γῶ δ’ u’u' 00110010.
quod Grotius 1011000001ίο pugg. et Corum. p. 1111. 110 vertit:
Est qui in soro ridetur retinuimus,
Suae cit intra cunr 10000 miserrimus.
Mulier dominatur, imperat, obstat perpetimz
lta muita habet, quae 1010010 ego vero nihiw Wyttenb.
An itte nnita· iiber, cui mulier impetam] cod..i)rsd.2. utilibet
itte milri videtur. Addunt iliud videtur codd. Cre. 1. ². 1. 110011.
2. 3. 4. Rern. Bae. Guets. On. E. i. U. N. η. n. Edd. prc. Ed. ap. Meus.
Ere. Eyb. Edd. Crat. Ven. 1412. 1418. 111110. Dav. Lngd. Arg. Par.
1512. And. Tot. 1100001543. 01111511. 1548. Boul. bac ornnes
110100010001110 ueiiei iiber· videtur. 801 eodem 0001100000 ordine
eervato addunt videatur Edd. Lumb. Lambb. Goth. Magn. Man.
80110.Ρο10. Hub. H. Wolf. Car. steph. Sturrn.Sylb. Atd. 1552. ln
Gud. Α. eet anille 10100νί10100 milri videtum· Gud. A. un
itte iiber mictu viderur, Suerin. nn iile 1111· iiber videtur, Duisb.
00 iile milri liber videatur, ut Lumbb. et quae laudavimuc3 Aac.
1511. 01 Ρο0. e. 0. an 111011110ιηί101 0000 videtum Ven. 1514. ou
iile milri liber erec videtur. Noetram scriptionem exhibent Victor.
Boi). steph. corner. Grnt. reqq. Pteeetat quidem Goerenzio, quod
repererat in duobus anie Codd. [rid. Goer. 01 cic. de [regg. p. 1118.]
01 10 excerpto apud vincentium Beiioracensem: Numquid ille
1011111100.» 801 Vincentius caepe 00000000010 100101 veteres: Co-
dicum 11100001100110 debetur correctori, qui crederet, an non poni
nisi praecedente 0110 quaestione: neque videret, re vera antece·
1000 quaeetionern, cuius oppositionem 0000100οΙ, opinor, 01 ecripturn
esset: Nonne agerentiam, iem, cupidos, improbos 0000 aeruca?
Sed rid. 1100111 ’1000011101 p. 11011001. 01 Wopkens. Lectt.
Tuli. p. 51. Zumpt. Granum. Lat. ᾗ. 353. ρ. 321 eq. Ed. 9. Kriiger
Granum. d. Lat. Spr. 11. 5. 516. p. ⁶912 qui iliud Quis neget 1001
. nostri recte idern 0000 dicit, quod nemo negabit. - Ad 000100-
tiam Borg. laudat Wyttenbaciiiunr ad Plutarch. de Virt. 01 Vitio
Torn. 11000111. p. 687. [Ed. Lips. Τ. 11. p. 11.] Rurit. Lup. Ι.
p· ‹tt-ut, qui iocum citat cr Lycia de ueorc rixante. Mr.
, iubet, vetat, quod videtur?] 001. Dred. 2 Sucrin. Gud. B.
00101, iuberi Dred. 4. omittit 00101,1 1)οι1. 3. Gud. B. 0011νί10-
tur, Duieb. qpoquo 00010 ridetur. Pergit Gnd. Β. quod 11111111

 

