204 1111111111 1111111111,

oum Edd. 11111 1111111111 1111111111, exeeptis 1111465111. Ακ.
1511. Rob. steph. quae 1111111111 tu, cum Codd. 1111 omuibus.
sed 11111111111111., nonomen imitatorem 11111111 eol. 111 portu
1111111111 Ox, 11. Cn. 1. (11 hic quidem superscripta glossa: ia loco
securos) 011.. 1. suerin. Goo 1111. 11111114. Rern. Β111111111.;
111 porto solus 111111. 5. sed io portu 11111111 eiiam Edd. ap. 111111.
Par.¹ 1. a. 15111. 1511. nav. 11111111. 1514. 11111191. Ι. 11 a. Ald.
1511. 1551111311. Arg. Legitur iu ponto in cod. Duiob. 11 Edd.
111111. Comen. Ald. 1518. 111111. sed 111111 posteriores 111 marg.
11111111 operm. Denique 111 oporto habent Drsd. ². 011. 1. N. U.
η. o. Edd'. pro. 146⁸. Romana ap. Ρ11111111114111. (111 referi Klei-
1111111111 Eundd. Lombb.) Vico. Rob. steph. anb. (Ιο11111.11. Wolf.
Por. 1⁵4⁸. Cor. soph. anbb. Gotho 81111111. 811111111111111.
seqq. Quod 1110111 (111111111111111111111 rotinere 111 Ponto, id ex
Gnoso sumpsit, quem errare supra (1111111111. Unus 01. E. 1111111
importum. Mt·

Non igitur, ubi quisque] „Num igilur, qualluor 11111. in
quorum uno ρ111111[11011 intelligo, quid hoc sibi 11111. Est error
Ed.Graeviana. Scripsit sortasse Aldus „prius“] erat dum.“ Ald. Ma 11.
Habent illud num codd. Crz. 2. Drsd. 1. 115.Ε1111.Ρ11. s. a. Aac.
1511. Dav. Ed. ap. Meus. Probabat 1111111 Num 3111111111. Male,
11 quid video. — Pro uhi legitur ibi in Ed. ven.1492; tibi in
Cod. Drsd.3.; ea vox abest ab 01.ψ. Posteri! pergi! cod. (3111.
rationem eius loci 1111 tenebit. 111.

⁴ ιε... 1111... 1111111] ,’,1. 2. eius 1001 11. em 1... ...11111-
tatio 1111111 demum, qui 11111 sit. Verba .ςὶ ibi eom legibus 111.
intelligo: 11 eius loci civis non 1111111.“ Fre. Sylv. -— Pro 11 ibi
eum Gud. Α. habet ito oi eum Crz. 1. 11 eum 111,ι codd. Crz„ 13. >
1111. pro eum habent com, quod 111 1111111111 1111111511. Pro le·
gibus em 111111111311111111 Codd. GocL Β. [1111. 11 111111ιὶ131·
111ο11111111 Drsd. 3. ln Cn. 1., qui cum habebat pro eum, 1111111
eum inseritur post lugibus. Mr.

Si 111 eum legibue 1111 non oportebit] „Sit 11111111. Si ibi
oum legibus ma oon oportebit, dum Si 1111111ςὶ1111 non opom-
bit 1111, unus. 8111111111· legibus em non opomlit, 1111. si
oum Ι11111 1131111111 aon opombuft, unus. si 111 eom 1191111118
non oportebit, 1111111. Alia opponiit.“ 11111. Mu. 1111111111-
11111 a 1111110 adhuc, editore 1111 animadversum, quod 111 11 tam
11111111111111111111111111 1111011. legibus me subiectum non
oportebit. Et babent 111 mimum Edd. Ρ11.1.1.1501.1511Ε(1.

ap. Meus. ssdlbg. 111. 1511. 1111111111. Ven· 1⁴⁹². 1514. (1111111111. .

 

