198 11111011 1101001111..

cero (1111. 0111111 0110111111. Cic. T. 11. p. 361), 1111111οη101, de
quo 1001111111,1·’.Ε1111111.111 Eloquentiae Rom. 1111101111, praelixa eius
1111110111Β11111 ciceroniani, p. uxum—mm. ed. pr. 1111161110τὶ
0111011110 Romm. F regmm. p. leo-16². 111. pr. ubi, quod altu·
lit Langius fragmentum 1111111111 ex prisciano T. Ι. p. 1961 ubi
10111111111111111101. Add. 1111101101 Geech. der Rem. Bened-
111111. p. 1011111111. ibiq. 1111018410111] Fre. Sylv,
qui in sui temporis Edd. reperisset &flagrorum 111011, melius
scriplum. 1110111 codd. 111111 deflagravit. - „Aedes Nympharum
011 ea, 11111 ululae cemus, aliaque uela publiea 1111111 nolebam.
11111 autem per illum seditionem a Clodio 11011111111,-111011111 de·
flagiavit, ut 111 in 01101. pro Μ110111011,’13.“ Wytlenb.
⁸ Legitur ma nus tua deflagravit 111001111811111111. 0111.η. 11. me 01. Ε.
1111111111 tua deflagratunt5 Cre. 2. 011. Ι. N. U. manu tua de-
flagrurunt‚ 111111. 1. 4. manu tuedestegraverunt. 6111.
sua pro tua. Probum lectionem, quum 1101 exhibemus, 1111111111
011111. Leidd. (1110,’1101111 Cn. 1. 3. Duisb. Gud. B.; cod. 1111115.
habel manu tua deflagrneti. Nou minus 11111111εά16.Ι Hanunea
deflagravit liabent Edd. pre. Dav. Ven. 1491. 1111111. (1. 11111.)
81111111. Par. 15111. 1512. 11111111. Meus.; ι1111111111111 &flagrarunt
111111111Εά11. 0111. 111111. Man. Magn. 11111. 1511. 15⁵2. 11911011.
Car. steph. sylb. Face. Oliv.; manu 11111 deflagrati 111111. Veu.
1514. Arg. el 111. Magn.; 11101111 tua deflagravit hubent Vici. Asc.
1511. Camer. Aud. Tal. 11161548. Par. 1542.- bumb. Colou. Lumblu
Goth. Boul. Grul. Grou. Graev. Em: el quae sequuntur. 1111111 sunl
110011111τί0 eie 1101101111, quibus voci 1111111 verbum plurali numen)
additur: 1111111 111111, quibue·dqjlugravit verbum 1111111111111111111111111
est, pro incendit, vel deflagrati pro incendisti. ΜΓ. -
manu 11111 deflagravit] Quas locutiones C. 1111131111 111111110-
’ tutione 111 Ciceronianae 1111111111, sana 'deflagrata et innoxium« de-
flagrntmn, earum sedem monstravit (1111111. in versu· 1111111 1111110.
111, 19, 44, ubi est ’
Faria flamma deflagrata, tosti elli 1111111 parietem
ulterius in Ο1·.(]1111.11’,6,12. ›ldem lectionem 11111111 - desta.
grevenum 1110111111 ex Edd. Asc. 1520. [1151115161 alteram 1111111111
lua deflagravit= ex E‘dd. Ven. 1481. 601011. 1563. Pro 11011111

lectione 1110111111 Acadd. ll, 37. extra sere 10111111 aliquunde, 111
omnis 1110 ⁴muudus ardore deflagret. 1111. ·

Qui templa occupaverit Ρ] „indocti adiecerant 1111011111. Templa
enim sunt loen sub 11110 palentin, auspiciiecnpiundis epla. ⁴ Varro
‘ ‹le L. 111. [Liba Vl.¹ p. 66 11].111. 11111111. 1619 el Amet mm in
1111. Spengelii esl uib.v11,u.p.2su sqq-J cie. 111 11111101.υ C.

 

