1111001011 rv. ure. r. 177

habet auctoritatem codicia M& Mira cst ie'ctio Ed. nostrae Ven.
141111 quac villu erat. tttud tum addunt Lambh. Goth. tud. ’111.
syth. ,111. 1518. test. Boul. Car. steph. Sola Aac. 1511. exhibet
qui a uuila orat. tttud tem non 'eat 11 ded. notit. 1111. '
1111111111 iu civitatem rum‚] Nemo mirabitur erra in 1111111
iibris teriptis et editis accersitur: et habent hoc Cra. 1. On. η. 1.
ψ. cvr„ 1. Gud. Β. (Gud. Α. 11111111 aum in civitatem). Sucrin.
(red iric praemisso red, ut 011. Ε. 1.) itemque Edd. vett. ante Grut,

. exceptis bamb. et Goion. De qua scripturae diversitate non 111

quod loquamur, cum 1111101111, quae sunt in Ed. Fcrceiiini Ger·
manica v. 1111111, 11 apud Doedertetnium, qui ibidem laudatur
(11111111. 13111111.) 111.ρ. 281 eq. Quae sequuntur „in ci·
11111111 1111* leguntur rum metretarum iu Codd. Bar. (111Ιὶ (111111.
1111111. 3. t. 11 Ed. Aac. 1111. ct Pam. a. acc. rum aliquando
11 civitatem. Ad sententiam monet Wytt. haecomnia pluribus
arplicari in 01.ρο1111111. ad Quir. c. 6. M r.

quum 11111 in republica conaul,] „Non desunt iu quibus
legatur Ut erret in republica 101111. set lectionem hauc reii-
cieadam 1111, satia constat 11 Plutarcho, qui in Vita Ciceronis
[c. 88] sic ait: Ὁ rii Kttdtoc - φοβερός e'ir 1011 ἀριστοκρατικοῖς,
1111111ῆμόν &mulier rie ὕβριν conpr καὶ θρασύτητα curemini· ·
111101 ἐπεχείρει 1ρῖ Πομπηΐᾳ, τῶν διῳκημένων tin’ 111τοῦ uacci τήν
πρωτείων 1111 σπαράττων. Ἐφ’ οἷς ὅ 1101111111 1111ξὸ1 ἐκάκιζεν uti»
1111111111, προέμενος air Κικέρωνα· nui aibr 11 μεταβολῆς 111-
10101 trivira, πράττων nitatur 111τῷ mari tar utitor. Favebant
praecipue Ciceroni Lentulus 101111 11 tribuni aliqui piebis, inter
quos, erat T. Annius Milo, vir 101111 et vehemens, pro quo 111131-
ceronis praeclara oratio. lelegeru 1111111111 eo reducendo.. Ce-
1111111111111011110, Pisone, Calpurniae patre, et P. Gabinio, vet
1(1111111 vita Catonia Uticensis apud Plutarchum) Gabinio Paulo
consulibus: quorum 1111 (11 idem tradit) 10111 erat Caturia, idco
Ciceroni 1111111, quod, eum eius in Galliam legatus erret prosectu·
ru, institutum mutataet: hic 11 11ρρ11110 coniuratorum 0111111101-
caperat. ltaque partim aimuiate, partim beneficio accusatoria et
mercede prouinciarum inducti, Clodio favebunt. At cor 111111 con-
satu, Cicero negat. Nam curu exactis regibus consulendum 11111
rei publicae, creati suut 11111111. Consul igitur 111, qui 10111111
sire providet. Ar cum 1111 virum optimum ac praeclare (ie ra pu·
blica meritum in exitium mitterent, nec alia mitterentcauaa, quam
qued Ctodio rceiemtirrimo ae pestilentissimo faterentz' quo tandem
medo rei publicae 1011111101ῑῖ Recte igitur Cicero a coniugatir
probat, non 111111 10111111· 1101110111 „Te suffl'RW

12

 

