1111111011 iv. 011111. 193

pisse siiirmsl, ne sruieus ssios pro ipso depugnare peruius in viiuu
discrimen adduceret. Cuius sententiae pieuue 11111 oraliones eius in
Pisonem, pru Sessio, alim* Wyts. Ad ,11111 docta est Xysfl Be·
tuiuii annotatio, quens exhibemus iu Excursu lx. Mr.

meum illud iter 01 praestitimus res 0 me gestus] codd.
01111). meuruq ue illud iter. Pro ob esi ad iss 0011. 011. Ε. Ι. ψ.
0013. 2. Gud. B.; glossam proptor 11111111 11111. 4. 5. Pergis

Cre. 1. 1111111111 in 111111. est illud iter loquare propter
praeclarus 0 me gestas res. Suerin. ob praeclarissimus· st
raugnas α me gestus. Pro a ms gestus iegitur u sue ante
gestus iu 011. 111. η. ψ. (31113. [1111113. 11 Eud.
1111. 1011111111 6111.. eseepta (si fides 0011111011) Ed. ap 111011.
itemque 1111111.. Goion. Lambb. Goth. es libris 0111111, qui iliud
111111 tautummodo es Eud. pse. 0111. Vici. Magus. el Meu. enotavit.
111 01114. post res scripium esi 011100 (sic) me esse suscepium.
Gud. B. 1111111 ac 1111 pro 0 uss· M r.

011111110111111110110111111301101] „in opprimenda 001ιί1-
11110111 et civitate servande. Nem propiet 1011111101 eos. de qui-
bus ultimum supplicium in arcere sumpsit Cicero, abire euscius
011, quod indemnatos eus fuisse Clodius diceret. Eos euin popu·
ius Romanus 0011 damnarem, euius iniussu 11011 licebat 115081111-
prunis de capite civis Romani supplicium sumere.“ F re. Sylvius.
„i. e. quum propter 1111111111 coniurationem Caeli-ariam 'iu iuvi·
disus nse adduxisset Clodius mihique exilium irrogavisset, quud pu·
1111 voluntarium iter quam esiiisuu dicendum esl.“ Wyuenb. ef.
pro Rau. 1. Μ1.

Onnes scelerati atque s'rupii] Ad locutionem confert Borg.
Ciu. pro Sesu 4, 9. pro 1111. 111101, 1, ¹. Pisii. 111, 4, 11.. quorun
1010111111 primo inversu ordisse iunguntur 11110111 (iuqria e! sceie—
rdu 11111111), in reliquis 11 nostro. 3111111ιί11 iustu posits habes
111111 pro Deiui. 1, 2: comuwndutiunsm ineuntis astatis ab impis-
1111 et scelere duxit. - Cori. Dresd. 4. omittit tu: idem 1111111
te ducem profiteris esse 111111 Drsd. ²3 Drsd. 1. 113. hubent ms
ru profiseris5 Gauri. ts sese ducem. Or. 11 0011. Bas· ei (111011.
‚enotavit 11101111 1111 ficetis. Mr.

quos leges exsilio affici vuluu!,] Legitur effici exsilio iu codd.
0112. Gur. A. Drsd. 1.; effici, omisso exitio, eod. Gud. Α. sx-
suies f 11111, pro puntr Drsd. 5. etsi. pru etiamsi, pro quo Gauii·
1111111 111 iu Drsdsi. esi si suiuus 1110111. Desierunt deinde Gesub.
1101. mutarint, pru vulgato mutarunt: quamvis iliud 111111111-
1111101111. Ego, 111111 b. 1. 101111011111 prosilere rideatur, dedi
mutaveris! ex 0011. Gru. 1. ³. Gud. Β. 011. U. η. ¹3¹· Dfld· ²· 5·

13

 

