lenex·

A· AAn¹ et· ac c1npsu⁸al ¹{Vp iinp. 189.

Abesse el obem eonffusa Ι. ρ.43. 14ἶεῖῑὲἳί ne‘1ac11escep1u111 censusa'.
Abnus a Cieet‘one de suo exilio prooem. p. 23 sq.

dieitur lV, 2. p. 192 sq. Aplus ex sese ΙΙ. p. 98 sq.
Ablativi absoluti, sine Perticipio Aptae et moderatus quid diffe-
· ΙΙ. p. 94. 97. rant? 111, 2. p. 156.
Abstraota pro concretis lv, 1. Arcere i. q. revocare ΙΙΙ, 2, ρ. 142.

p. 175. Δ Arceseo et accerso lv, 1. p. 177.
Ae etan censum ΙΙΙ, 1. p. 189. Arete et erte tenere, idem. Ι, 2.
Ae et at confusaIV, 1. p. 179 sq. p. 81 sq.
Acceptum et apertum confusa. Areae quid? vl, 3. p. 317 s.

prooem. p. 23 sq. Argumentum ἅντιστρὲφον 1112.
Aeeereo et arcesso lv, 1. p. 177. p. 143. vid. item exemplum
Accurate defendere Ι, 2. p. 82. p. 142. med.

conf. Excutelv. eei-333. Ascenderean escendere? Ι. p.6⁰sq.
Accusativus cum 1n11 subiecti Ιο- Amantio, quid? V, 2. p. 253.

cum tenens. vl, 3. p. 315. A! et ac confusa lv, 1. p.179sq.
Ad, memorabilis buius voc. usus. Atqui, in ratiocinalione ΙΙΙ, 1.
‚ Ι. p. 57 sq.; i. q. secundum p. 129.
’ ,V1, 2. p. 391. Atriensie servus V, 2. p. 298.
Adieeiiva deminutiva cum sub· eumenio Ι. p. 61.

elanlivis deminutivis iuncte V, 2. Audire aliquem pro ignoscere

p. 249. anonim, 2. .158. ¹
A ualia peccaia et recle fecta. p Audire philosopssum pro discipu·

‘Excursus V. ad Parad. ΙΙΙ, 1. lumessephilosophiV1‚1.p.2¹10.

p. 334-337. * Auri navis ΙΙΙ,’1. p. 121.
Aestimatio censueV1‚3.p.314sq. Aue et et confusa Ι. p. 57 sq.
'Afferre ει inferre manus ΙΙΙ, 2. ’Ἁφρονες qui Stoicis? w, 1.

p. 142 sq· p. 154 sqq.
Africanus maior et minor Ι, 2.
Ai113t111'Ain'tandem?mponden- Baiuli qui? ΙΙΙ, 2. p. 141.

iis formulae. Exc. ΙΙΙ, p. 331. 8ανΙαωΙασ,5ἀί.ἆεῐηίηιιιίωηιν,2.
Aliptae, servorum genus. V, 2. p. 249. ’

p. 238. , Beneficia i.q.110noresV,2.p.248.
Aliquantum et aliquantulum een· Bias Pdenensix, Ι, 1. p. 28. 47 sq.

susa. ΙΙΙ, 1. p. 121. Bona quae sint Ciceroni? Ι, 1.
Amentes Ciceroni saepe improbi. . p. 42. 53. et Excurs. ΙΙ. ρ.327·-

ΙΙΙ, 2. p. 192. Ι 339. vocis origo p. 43.

24,

 

